TELEGRAM_BOT_TOKEN=<ADD_YOUR_TELEGRAM_API_TOKEN>
ICON_SERVICE_PROVIDER=https://bicon.net.solidwallet.io/api/v3
SCORE_ADDRESS=<ADD_LICX_SCORE_ADDRESS>
PRIVATE_KEY=<ADD_YOUR_PRIVATE_KEY>
TRACKER_API_URL=https://bicon.tracker.solidwallet.io/v3
ADMIN_USER_IDS=1234,5678