SCORE = "cx054ad2db4d2c39646b975629e8190e65a674e80f"
TEST_NET ="https://bicon.net.solidwallet.io/api/v3"
MAIN_NET = "https://ctz.solidwallet.io"
TRACKER_MAIN = "https://tracker.icon.foundation/v3/contract"
TRACKER_TEST = "https://bicon.tracker.solidwallet.io/v3/contract/"
PRIVATE_KEY = <YOUR_PRIVATE_KEY>
